{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "ModelPath": "models/gemma-3-4b-it-Q4_K_M.gguf",
    "Cuda": true,
    "NativeLogging": true,
    "GpuLayerCount": 99,
    "MainGpu": 0,
    "ContextSize": 4096,
    "SeqMax": 16,
    "BatchSize": 512,
    "UBatchSize": 512,
    "Threads": 6,
    "FlashAttention": true,
    "MaxTokensPerResponse": 4096
  }
}